<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Beta Distribution</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="http://www.numericjs.com/lib/numeric-1.2.6.min.js"></script>
        <script type="text/javascript" src="gamma.js"></script>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="jquery-ui-1.11.1.custom/jquery-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="katex.min.css">
        <script src="katex.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="jquery-ui-1.11.1.custom/jquery-ui.css">
        <style type="text/css">
            body {
                font-family: sans-serif;
                vertical-align: center;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
            }
            .axis {
                shape-rendering: crispEdges;
            }

            .axis line, .axis path {
                stroke: black;
                stroke-width: 2px;
                fill: none;
                shape-rendering: crispEdges;
            }

            .data-line {
                stroke-width: 2px;
                shape-rendering: auto;
            }

            .axis text {
                font-family: sans-serif;
            }

            .katex {
                font-size: 28pt;
            }

            .ui-slider {
                margin-left: 150px;
                margin-bottom: 10px;
                padding-bottom: 5px;
                height: 8px;
                width: 300px;
            }

            #footer {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                position: fixed;
                bottom: 0px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="beta.js"> </script>
        <form>
            Alpha: <div id="alpha-slider"></div><div id="alpha-value">0.5</div>
            </p>
            Beta: <div id="beta-slider"></div><div id="beta-value">0.5</div>
            </p>
        </form>
        <p>
        <div id="beta-equation"></div>
        <script type="text/javascript">
            create_graph();
            eq_div = document.getElementById("beta-equation")
            katex.render("f(y) = \\left[ \\frac{\\Gamma(\\alpha + \\beta)}{\\Gamma(\\alpha) \\Gamma(\\beta)} \\right] y^{\\alpha - 1} (1 - y)^{\\beta - 1}", eq_div);
        </script>
        <p>
            Alpha and beta sliders can be adjusted using either the mouse or arrow keys (click
            the slider to select it first if you want to use the arrow keys).
        </p>
        <div id="footer">
            My knowledge of HTML/Javascript is not great, but if there are any changes
            that you think would make this page more useful, please create an issue
            <a href="https://github.com/onesandzeroes/onesandzeroes.github.io/issues">here</a>
        </div>
    </body>
</html>
