<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hamiltonian Monte Carlo</title>
        <script type="text/javascript" src="d3.v3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="numeric-1.2.6.min.js"></script>
        <script type="text/javascript" src="physicsjs-full.min.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <style type="text/css">
            body {
                font-family: sans-serif;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
            }
            #viewport { vertical-align: center; width: 500px; height: 500px; background: #1d1f20; }

            .button { vertical-align: center;}
            .axis {
                shape-rendering: crispEdges;
            }

            .axis line, .axis path {
                stroke: black;
                stroke-width: 2px;
                fill: none;
                shape-rendering: crispEdges;
            }

            .data-line {
                stroke-width: 2px;
                shape-rendering: auto;
            }

            .axis text {
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
      Click within the grey window to start the simulation.
      <p>
      <div id="viewport" ></div>
      <p>
          <button id="reset-button">Reset</button>
      <script type="text/javascript" src="hmc.js"></script>
      </p>
    </body>

</html>
