<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <head>
        <title>Beta Distribution</title>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.js"></script>
        <script type="text/javascript" src="../js/gamma.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">

        <link rel="stylesheet" type="text/css" href="../css/default.css">
        <style type="text/css">
            #plot_area {
                max-width: 80%;
                margin: auto;
            }

            #param_controls {
                margin: auto;
            }

            #control_table td {
                padding: 10px;
                vertical-align: middle;
            }

            .axis {
                shape-rendering: crispEdges;
            }

            .axis line, .axis path {
                stroke: black;
                stroke-width: 2px;
                fill: none;
                shape-rendering: crispEdges;
            }

            .data-line {
                stroke-width: 2px;
                shape-rendering: auto;
            }

            .axis text {
                font-family: sans-serif;
            }

            .katex {
                font-size: 28pt;
            }

            .ui-slider {
                margin: auto;
                height: 8px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <section id="top_bar">
            <nav id="top_nav">
                <ul>
                    <li id="home_button">
                        <a href="../index.html" class="top_button">
                            <img src="../icons/home.svg">
                            Home
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
        <main>
        <header>
            <h1 id="page_heading">Beta distribution</h1>
        </header>
        <div id="plot_area"></div>
        <form id="param_controls">
            <table align="center" id="control_table">
                <tr>
                    <td rowspan="2">
                        Alpha:
                    </td>
                    <td>
                        <div id="alpha-slider"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="alpha-value">0.5</div>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        Beta:
                    </td>
                    <td>
                        <div id="beta-slider"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="beta-value">0.5</div>
                    </td>
                </tr>
            </table>
        </form>
        <p>
        <div id="beta-equation"></div>
        </p>
        <p>
            Alpha and beta sliders can be adjusted using either the mouse or arrow keys (click
            the slider to select it first if you want to use the arrow keys).
        </p>
        </main>
        <script type="text/javascript" src="beta.js"></script>
    </body>
</html>
