<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Segregation Simulator</title>
    <link href="../css/default.css" rel="stylesheet">
    <style>
    .city_tile {
        stroke: #000000;
        stroke-width: 0.4px;
    }

    .sim_button {
        background-color: #80B050; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .sim_button:hover {
        background-color: #70A040; /* Green */
    }

    #chart_div {
        margin: 0 auto;
        padding-bottom: 6pt;
        width 100%;
        display: flex;
        justify-content: center; /* for horizontal alignment */
        align-items: center;     /* for vertical alignment   */
    }

    #chart_svg {
        margin: 0 auto;
        border-style: solid;
        border-color: #000;
        border-width: 2px;
    }

    #control_area {
        margin: 0 auto;
        font-family: "Lucida Console", monospace;
        font-size: 9pt;
        align-items: center;
        justify-content: center;
    }

    #sim_control_table td {
        padding: 5px;
        font-size: 10pt;
    }
    </style>
</head>
<body>
    <section id="top_bar">
        <nav id="top_nav">
            <ul>
                <li id="home_button">
                    <a href="../index.html" class="top_button">
                        <img src="../icons/home.svg">
                        Home
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    <main>
        <header>
            <h1 id="sim_heading">Segregation simulator</h1>
        </header>
            <p>A simple agent-based model of racial segregation drawn from Thomas Schelling's work
                and Allen B. Downey's book "Think Complexity". Blue and red tiles are occupied, and
                at each step we pick a random occupied tile. We check the 8 "neighbour" cells around
                the tile, and if the number of neighbours of the same colour is less than a certain
                threshold, that agent moves to a random unoccupied space. These random moves
                can produce sharply differentiated areas of the two colours.</p>
        <div id="chart_div"></div>
        <div id="control_area" class="wrap">
            <table align="center" id="sim_control_table">
            <tr>
                <td>Number of columns:</td>
                <td><input type="number" name="width" value="30" id="width_input"/></td>
            </tr>
            <tr>
                <td>Number of rows:</td>
                <td><input type="number" name="height" value="30" id="height_input"/></td>
            </tr>
            <tr>
                <td style="text-align:center">
                <button type="button" name="start" id="start_button" class="sim_button">Start</button>
                </td>
                <td style="text-align:center">
                <button type="button" name="reset" id="reset_button" class="sim_button">Reset</button>
                </td>
            </tr>
            </table>
        </div>
    </main>
    <!-- Load JS scripts at end for speed -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="sim.js"></script>
</body>
</html>
