
<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
    <title>Always Sunny title generator</title>
    <link href="../css/default.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Textile";
            src: url("../fonts/Textile.ttf");
        }

        html, body {
            width: 100%;
            height: 100%;
            background: black;
            margin:0;
            padding:0;
        }

        #title_card {
            width: 100%;
            min-height: 100%;
            background-color: #000;
            color: #fff;
        }

        #title_input {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            color: white;
            font-size: 48px;
            font-family: "Textile";
            background-color: #000;
            border-color: rgb(64, 135, 194);
            border-style: inset;
            border-width: 3px;
            outline: none;
            resize: none;
            margin: auto;
            text-align: center;
        }

        #title_input.activated {
            border-style: none;
            border: 0;
        }

        #export_button {
            position: absolute;
            float: right;
            bottom: 15px;
            right: 15px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color: #80B050; /* Green */
            color: #e0e0e0;
            font-size: 16px
        }

        #export_button:hover {
            background-color: #70A040; /* Green */
        }

        #top_nav {
            opacity: 0;
            transition: opacity .25s ease-in-out;
        }

        #top_nav:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <header id="top_bar">
        <nav id="top_nav">
            <ul>
                <li id="home_button">
                    <a href="index.html" class="top_button">
                        <img src="../icons/home.svg">
                        Home
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="title_card">
        <!--- textarea open and close tags must be on same line or a newline gets inserted! --->
        <textarea id="title_input" type="text"
            placeholder="&quot;The Gang Types a New Title&quot;"
            rows="3" cols="20" onchange="createScreenshot();"
            onfocus="disableBorder();"></textarea>
    </div>
    <a download="sunny.png" id="export_button">Export Screenshot</a>
    <script>
    function createScreenshot() {
        var card = document.getElementById("title_card");
        var export_button = document.getElementById("export_button");
        var canvas = html2canvas(card, {
            onrendered: function(canvas) {
                var img_data = canvas.toDataURL('image/png');
                export_button.href = img_data;
            }
        });
    };

    function disableBorder() {
        var title_input = document.getElementById("title_input");
        title_input.setAttribute("class", "activated");
        title_input.removeAttribute("onfocus");
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
</body>
</html>
